<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">EDDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {723, 711}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">EDWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="807704737">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{120, 643}, {48, 48}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="605678620"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="978794777">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Graph</string>
								<object class="NSFont" key="NSSupport" id="29941353">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="807704737"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="835139896">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{34, 643}, {48, 48}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="807704737"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="957299534">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Page</string>
								<reference key="NSSupport" ref="29941353"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="835139896"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="257841340">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="668718214">
									<reference key="NSNextResponder" ref="257841340"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="1017139771">
											<reference key="NSNextResponder" ref="668718214"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{575, 605}</string>
											<reference key="NSSuperview" ref="668718214"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="739011583"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">EDWorksheetView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {575, 605}}</string>
									<reference key="NSSuperview" ref="257841340"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1017139771"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="1017139771"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="981661087">
									<reference key="NSNextResponder" ref="257841340"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{576, 1}, {15, 605}}</string>
									<reference key="NSSuperview" ref="257841340"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:26</string>
									<reference key="NSTarget" ref="257841340"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="739011583">
									<reference key="NSNextResponder" ref="257841340"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 606}, {575, 15}}</string>
									<reference key="NSSuperview" ref="257841340"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="981661087"/>
									<string key="NSReuseIdentifierKey">_NS:30</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="257841340"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrame">{{137, 0}, {592, 622}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="668718214"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="981661087"/>
							<reference key="NSHScroller" ref="739011583"/>
							<reference key="NSContentView" ref="668718214"/>
						</object>
						<object class="NSScrollView" id="204223611">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">276</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="302567203">
									<reference key="NSNextResponder" ref="204223611"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="310730408">
											<reference key="NSNextResponder" ref="302567203"/>
											<int key="NSvFlags">308</int>
											<string key="NSFrameSize">{138, 596}</string>
											<reference key="NSSuperview" ref="302567203"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="220590525"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {138, 596}}</string>
									<reference key="NSSuperview" ref="204223611"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="310730408"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="310730408"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC44MjE0Mjg1NzE0IDAuODIxNDI4NTcxNCAwLjgyMTQyODU3MTQAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="495829339">
									<reference key="NSNextResponder" ref="204223611"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{124, 1}, {15, 596}}</string>
									<reference key="NSSuperview" ref="204223611"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="257841340"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="204223611"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="220590525">
									<reference key="NSNextResponder" ref="204223611"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {132, 15}}</string>
									<reference key="NSSuperview" ref="204223611"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="302567203"/>
									<string key="NSReuseIdentifierKey">_NS:26</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="204223611"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 0}, {140, 598}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="302567203"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="495829339"/>
							<reference key="NSHScroller" ref="220590525"/>
							<reference key="NSContentView" ref="302567203"/>
							<bytes key="NSScrollAmts">QSAAAEEgAAAAAAAAQsgAAA</bytes>
						</object>
						<object class="NSTextField" id="605678620">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-1, 597}, {140, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="204223611"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="430903489">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Pages</string>
								<reference key="NSSupport" ref="29941353"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="605678620"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43Njk5MDM5MDA4IDAuOTIyNDM4OTc5IDEAA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{723, 711}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="835139896"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="488213093">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="578366961">
				<string key="NSClassName">EDWorksheetViewController</string>
			</object>
			<object class="NSCustomObject" id="1011574510">
				<string key="NSClassName">EDPagesViewController</string>
			</object>
			<object class="NSArrayController" id="439036319">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">EDGraph</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="831842768">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">EDPage</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="254499860">
				<string key="NSClassName">EDWindow</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">worksheetController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="578366961"/>
					</object>
					<int key="connectionID">100291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">worksheetView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1017139771"/>
					</object>
					<int key="connectionID">100292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pagesController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1011574510"/>
					</object>
					<int key="connectionID">100316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addPage:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="835139896"/>
					</object>
					<int key="connectionID">100318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addGraph:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="807704737"/>
					</object>
					<int key="connectionID">100337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="1017139771"/>
					</object>
					<int key="connectionID">100298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="578366961"/>
						<reference key="destination" ref="1017139771"/>
					</object>
					<int key="connectionID">100290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="439036319"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="439036319"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="831842768"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="831842768"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_documentController</string>
						<reference key="source" ref="1011574510"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1011574510"/>
						<reference key="destination" ref="310730408"/>
					</object>
					<int key="connectionID">100330</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204223611"/>
							<reference ref="807704737"/>
							<reference ref="835139896"/>
							<reference ref="257841340"/>
							<reference ref="605678620"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="807704737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978794777"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="978794777"/>
						<reference key="parent" ref="807704737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="488213093"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100273</int>
						<reference key="object" ref="257841340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739011583"/>
							<reference ref="981661087"/>
							<reference ref="1017139771"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100275</int>
						<reference key="object" ref="739011583"/>
						<reference key="parent" ref="257841340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100276</int>
						<reference key="object" ref="981661087"/>
						<reference key="parent" ref="257841340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100242</int>
						<reference key="object" ref="1017139771"/>
						<reference key="parent" ref="257841340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100288</int>
						<reference key="object" ref="578366961"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100293</int>
						<reference key="object" ref="439036319"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Graphs</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100307</int>
						<reference key="object" ref="831842768"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Pages</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100311</int>
						<reference key="object" ref="835139896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957299534"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100312</int>
						<reference key="object" ref="957299534"/>
						<reference key="parent" ref="835139896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100315</int>
						<reference key="object" ref="1011574510"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100319</int>
						<reference key="object" ref="254499860"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100303</int>
						<reference key="object" ref="204223611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310730408"/>
							<reference ref="220590525"/>
							<reference ref="495829339"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100306</int>
						<reference key="object" ref="495829339"/>
						<reference key="parent" ref="204223611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100305</int>
						<reference key="object" ref="220590525"/>
						<reference key="parent" ref="204223611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100304</int>
						<reference key="object" ref="310730408"/>
						<reference key="parent" ref="204223611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100335</int>
						<reference key="object" ref="605678620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430903489"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100336</int>
						<reference key="object" ref="430903489"/>
						<reference key="parent" ref="605678620"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100293.CustomClassName">EDGraphArrayController</string>
				<string key="100293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100304.CustomClassName">EDPagesView</string>
				<string key="100304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.CustomClassName">EDContentView</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100337</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EDContentView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDContentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addGraph:">id</string>
						<string key="addPage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addGraph:">
							<string key="name">addGraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addPage:">
							<string key="name">addPage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="elementsController">NSArrayController</string>
						<string key="pagesController">EDPagesViewController</string>
						<string key="worksheetController">EDWorksheetViewController</string>
						<string key="worksheetView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="elementsController">
							<string key="name">elementsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="pagesController">
							<string key="name">pagesController</string>
							<string key="candidateClassName">EDPagesViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="worksheetController">
							<string key="name">worksheetController</string>
							<string key="candidateClassName">EDWorksheetViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="worksheetView">
							<string key="name">worksheetView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDGraphArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDGraphArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDPagesView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDPagesView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDPagesViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_documentController</string>
						<string key="NS.object.0">EDDocument</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_documentController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_documentController</string>
							<string key="candidateClassName">EDDocument</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDPagesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDWorksheetView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDWorksheetView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDWorksheetViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDWorksheetViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
