<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">EDDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {806, 915}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">EDWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{765, 915}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">261</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="24759428">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="276099784">
									<reference key="NSNextResponder" ref="24759428"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{575, 42}, {116, 14}}</string>
									<reference key="NSSuperview" ref="24759428"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="246771757"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="653297726">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">138544128</int>
										<string key="NSContents">Worksheet Elements</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="276099784"/>
										<object class="NSColor" key="NSBackgroundColor" id="171173672">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="504904360">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="71647030">
									<reference key="NSNextResponder" ref="24759428"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{124, 42}, {102, 14}}</string>
									<reference key="NSSuperview" ref="24759428"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="276099784"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="291427690">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">138544128</int>
										<string key="NSContents">Add Page</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="71647030"/>
										<reference key="NSBackgroundColor" ref="171173672"/>
										<reference key="NSTextColor" ref="504904360"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="1014970377">
									<reference key="NSNextResponder" ref="24759428"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{24, 42}, {102, 14}}</string>
									<reference key="NSSuperview" ref="24759428"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="71647030"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="782700918">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">138544128</int>
										<string key="NSContents">New Worksheet</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="1014970377"/>
										<reference key="NSBackgroundColor" ref="171173672"/>
										<reference key="NSTextColor" ref="504904360"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="246771757">
									<reference key="NSNextResponder" ref="24759428"/>
									<int key="NSvFlags">300</int>
									<string key="NSFrame">{{40, 6}, {70, 30}}</string>
									<reference key="NSSuperview" ref="24759428"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="835139896"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="999864075">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="29941353">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="246771757"/>
										<int key="NSButtonFlags">135020544</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_worksheet</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_worksheet_over</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="835139896">
									<reference key="NSNextResponder" ref="24759428"/>
									<int key="NSvFlags">300</int>
									<string key="NSFrame">{{145, 6}, {60, 30}}</string>
									<reference key="NSSuperview" ref="24759428"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="807704737"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="957299534">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="29941353"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="835139896"/>
										<int key="NSButtonFlags">135020544</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_paper</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_paper_over</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="807704737">
									<reference key="NSNextResponder" ref="24759428"/>
									<int key="NSvFlags">300</int>
									<string key="NSFrame">{{546, 6}, {60, 30}}</string>
									<reference key="NSSuperview" ref="24759428"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="242624501"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="978794777">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="29941353"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="807704737"/>
										<int key="NSButtonFlags">135020544</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_graph</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_graph_over</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="897086742">
									<reference key="NSNextResponder" ref="24759428"/>
									<int key="NSvFlags">300</int>
									<string key="NSFrame">{{624, 6}, {60, 30}}</string>
									<reference key="NSSuperview" ref="24759428"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="664958542"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="189526198">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="29941353"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="897086742"/>
										<int key="NSButtonFlags">135020544</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_line</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_line_over</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="242624501">
									<reference key="NSNextResponder" ref="24759428"/>
									<int key="NSvFlags">300</int>
									<string key="NSFrame">{{585, 7}, {60, 30}}</string>
									<reference key="NSSuperview" ref="24759428"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="897086742"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="22166792">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="29941353"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="242624501"/>
										<int key="NSButtonFlags">135020544</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_text</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_text_over</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="664958542">
									<reference key="NSNextResponder" ref="24759428"/>
									<int key="NSvFlags">296</int>
									<string key="NSFrame">{{656, 7}, {74, 30}}</string>
									<reference key="NSSuperview" ref="24759428"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="204223611"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="919302313">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="29941353"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="664958542"/>
										<int key="NSButtonFlags">135020544</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_properties</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_properties_over</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 854}, {806, 66}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1014970377"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">EDToolbarView</string>
						</object>
						<object class="NSScrollView" id="204223611">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">276</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="302567203">
									<reference key="NSNextResponder" ref="204223611"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="310730408">
											<reference key="NSNextResponder" ref="302567203"/>
											<int key="NSvFlags">308</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{138, 855}</string>
											<reference key="NSSuperview" ref="302567203"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="495829339"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
										</object>
									</array>
									<string key="NSFrameSize">{140, 855}</string>
									<reference key="NSSuperview" ref="204223611"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="310730408"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="310730408"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC44NzA1ODgyMzUzIDAuODcwNTg4MjM1MyAwLjg3MDU4ODIzNTMAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="495829339">
									<reference key="NSNextResponder" ref="204223611"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 596}}</string>
									<reference key="NSSuperview" ref="204223611"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="220590525"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="204223611"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="220590525">
									<reference key="NSNextResponder" ref="204223611"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {132, 15}}</string>
									<reference key="NSSuperview" ref="204223611"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="302567203"/>
									<string key="NSReuseIdentifierKey">_NS:26</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="204223611"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrameSize">{140, 855}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="302567203"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133632</int>
							<reference key="NSVScroller" ref="495829339"/>
							<reference key="NSHScroller" ref="220590525"/>
							<reference key="NSContentView" ref="302567203"/>
							<bytes key="NSScrollAmts">QSAAAEEgAAAAAAAAQsgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSCustomView" id="263211016">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="562031203">
									<reference key="NSNextResponder" ref="263211016"/>
									<int key="NSvFlags">301</int>
									<string key="NSFrame">{{28, 34}, {612, 792}}</string>
									<reference key="NSSuperview" ref="263211016"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">EDWorksheetView</string>
								</object>
							</array>
							<string key="NSFrame">{{140, 0}, {666, 855}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="562031203"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">EDMainContentView</string>
						</object>
					</array>
					<string key="NSFrameSize">{806, 915}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="24759428"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{765, 937}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="488213093">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="578366961">
				<string key="NSClassName">EDWorksheetViewController</string>
			</object>
			<object class="NSCustomObject" id="1011574510">
				<string key="NSClassName">EDPagesViewController</string>
			</object>
			<object class="NSArrayController" id="439036319">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">EDGraph</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="831842768">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">EDPage</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="254499860">
				<string key="NSClassName">EDWindow</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">worksheetController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="578366961"/>
					</object>
					<int key="connectionID">100291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pagesController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1011574510"/>
					</object>
					<int key="connectionID">100316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWorksheetView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="263211016"/>
					</object>
					<int key="connectionID">100355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pagesView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="310730408"/>
					</object>
					<int key="connectionID">100360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">worksheetView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="562031203"/>
					</object>
					<int key="connectionID">100363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">graphAdd:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="807704737"/>
					</object>
					<int key="connectionID">100380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pageAdd:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="835139896"/>
					</object>
					<int key="connectionID">100379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePropertiesPanel:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="664958542"/>
					</object>
					<int key="connectionID">100386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textboxAdd:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="242624501"/>
					</object>
					<int key="connectionID">100382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lineAdd:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="897086742"/>
					</object>
					<int key="connectionID">100381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="246771757"/>
					</object>
					<int key="connectionID">100390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="310730408"/>
					</object>
					<int key="connectionID">100342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_documentController</string>
						<reference key="source" ref="578366961"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="439036319"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="439036319"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="831842768"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="831842768"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_documentController</string>
						<reference key="source" ref="1011574510"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1011574510"/>
						<reference key="destination" ref="310730408"/>
					</object>
					<int key="connectionID">100330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_worksheetView</string>
						<reference key="source" ref="263211016"/>
						<reference key="destination" ref="562031203"/>
					</object>
					<int key="connectionID">100364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="562031203"/>
						<reference key="destination" ref="310730408"/>
					</object>
					<int key="connectionID">100362</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263211016"/>
							<reference ref="24759428"/>
							<reference ref="204223611"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="488213093"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100288</int>
						<reference key="object" ref="578366961"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100293</int>
						<reference key="object" ref="439036319"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Graphs</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100307</int>
						<reference key="object" ref="831842768"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Pages</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100315</int>
						<reference key="object" ref="1011574510"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100319</int>
						<reference key="object" ref="254499860"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100303</int>
						<reference key="object" ref="204223611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310730408"/>
							<reference ref="220590525"/>
							<reference ref="495829339"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100306</int>
						<reference key="object" ref="495829339"/>
						<reference key="parent" ref="204223611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100305</int>
						<reference key="object" ref="220590525"/>
						<reference key="parent" ref="204223611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100304</int>
						<reference key="object" ref="310730408"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="204223611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100348</int>
						<reference key="object" ref="263211016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562031203"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100361</int>
						<reference key="object" ref="562031203"/>
						<reference key="parent" ref="263211016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100385</int>
						<reference key="object" ref="24759428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835139896"/>
							<reference ref="246771757"/>
							<reference ref="664958542"/>
							<reference ref="242624501"/>
							<reference ref="897086742"/>
							<reference ref="807704737"/>
							<reference ref="1014970377"/>
							<reference ref="71647030"/>
							<reference ref="276099784"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100371</int>
						<reference key="object" ref="664958542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919302313"/>
						</array>
						<reference key="parent" ref="24759428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100372</int>
						<reference key="object" ref="919302313"/>
						<reference key="parent" ref="664958542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100365</int>
						<reference key="object" ref="242624501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22166792"/>
						</array>
						<reference key="parent" ref="24759428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100366</int>
						<reference key="object" ref="22166792"/>
						<reference key="parent" ref="242624501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100368</int>
						<reference key="object" ref="897086742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189526198"/>
						</array>
						<reference key="parent" ref="24759428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100369</int>
						<reference key="object" ref="189526198"/>
						<reference key="parent" ref="897086742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="807704737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978794777"/>
						</array>
						<reference key="parent" ref="24759428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="978794777"/>
						<reference key="parent" ref="807704737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100311</int>
						<reference key="object" ref="835139896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957299534"/>
						</array>
						<reference key="parent" ref="24759428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100312</int>
						<reference key="object" ref="957299534"/>
						<reference key="parent" ref="835139896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100387</int>
						<reference key="object" ref="246771757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999864075"/>
						</array>
						<reference key="parent" ref="24759428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100388</int>
						<reference key="object" ref="999864075"/>
						<reference key="parent" ref="246771757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100399</int>
						<reference key="object" ref="1014970377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782700918"/>
						</array>
						<reference key="parent" ref="24759428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100400</int>
						<reference key="object" ref="782700918"/>
						<reference key="parent" ref="1014970377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100401</int>
						<reference key="object" ref="71647030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291427690"/>
						</array>
						<reference key="parent" ref="24759428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100402</int>
						<reference key="object" ref="291427690"/>
						<reference key="parent" ref="71647030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100403</int>
						<reference key="object" ref="276099784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653297726"/>
						</array>
						<reference key="parent" ref="24759428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100404</int>
						<reference key="object" ref="653297726"/>
						<reference key="parent" ref="276099784"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100029.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="807704737"/>
						<string key="toolTip">Add Graph to current page</string>
					</object>
				</object>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100293.CustomClassName">EDGraphArrayController</string>
				<string key="100293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100304.CustomClassName">EDPagesView</string>
				<string key="100304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="100311.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityDescription">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="835139896"/>
						<string key="accessibilityValue">Add New Page</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="835139896"/>
						<string key="toolTip">Add Page to Worksheet</string>
					</object>
				</dictionary>
				<string key="100311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100365.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="242624501"/>
						<string key="toolTip">Add Textfield to current page</string>
					</object>
				</object>
				<string key="100365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100368.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="897086742"/>
						<string key="toolTip">Add Line to current page</string>
					</object>
				</object>
				<string key="100368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100371.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="664958542"/>
						<string key="accessibilityValue">Toggle Properties Panel</string>
					</object>
				</object>
				<string key="100371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100387.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="246771757"/>
						<string key="toolTip">New Worksheet</string>
					</object>
				</object>
				<string key="100387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.CustomClassName">EDContentView</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100404</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EDContentView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDContentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="graphAdd:">id</string>
						<string key="lineAdd:">id</string>
						<string key="pageAdd:">id</string>
						<string key="pageNext:">id</string>
						<string key="pagePrevious:">id</string>
						<string key="paste:">id</string>
						<string key="textboxAdd:">id</string>
						<string key="toggleAboutWindow:">id</string>
						<string key="togglePropertiesPanel:">id</string>
						<string key="worksheetItemNext:">id</string>
						<string key="worksheetItemPrevious:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="graphAdd:">
							<string key="name">graphAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="lineAdd:">
							<string key="name">lineAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pageAdd:">
							<string key="name">pageAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pageNext:">
							<string key="name">pageNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pagePrevious:">
							<string key="name">pagePrevious:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="textboxAdd:">
							<string key="name">textboxAdd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleAboutWindow:">
							<string key="name">toggleAboutWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePropertiesPanel:">
							<string key="name">togglePropertiesPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="worksheetItemNext:">
							<string key="name">worksheetItemNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="worksheetItemPrevious:">
							<string key="name">worksheetItemPrevious:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="elementsController">NSArrayController</string>
						<string key="mainWindow">EDWindow</string>
						<string key="mainWorksheetView">EDMainContentView</string>
						<string key="menuPageNext">NSMenuItem</string>
						<string key="pagesController">EDPagesViewController</string>
						<string key="pagesView">EDPagesView</string>
						<string key="worksheetController">EDWorksheetViewController</string>
						<string key="worksheetView">EDWorksheetView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="elementsController">
							<string key="name">elementsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">EDWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWorksheetView">
							<string key="name">mainWorksheetView</string>
							<string key="candidateClassName">EDMainContentView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuPageNext">
							<string key="name">menuPageNext</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="pagesController">
							<string key="name">pagesController</string>
							<string key="candidateClassName">EDPagesViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="pagesView">
							<string key="name">pagesView</string>
							<string key="candidateClassName">EDPagesView</string>
						</object>
						<object class="IBToOneOutletInfo" key="worksheetController">
							<string key="name">worksheetController</string>
							<string key="candidateClassName">EDWorksheetViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="worksheetView">
							<string key="name">worksheetView</string>
							<string key="candidateClassName">EDWorksheetView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDGraphArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDGraphArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDMainContentView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_worksheetView</string>
						<string key="NS.object.0">EDWorksheetView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_worksheetView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_worksheetView</string>
							<string key="candidateClassName">EDWorksheetView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDMainContentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDPagesView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="cut:">id</string>
						<string key="deselectAll:">id</string>
						<string key="selectAll:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deselectAll:">
							<string key="name">deselectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAll:">
							<string key="name">selectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDPagesView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDPagesViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_documentController</string>
						<string key="NS.object.0">EDDocument</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_documentController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_documentController</string>
							<string key="candidateClassName">EDDocument</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDPagesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDToolbarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDToolbarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDWorksheetView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="cut:">id</string>
						<string key="deselectAll:">id</string>
						<string key="selectAll:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deselectAll:">
							<string key="name">deselectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAll:">
							<string key="name">selectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDWorksheetView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDWorksheetViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_documentController</string>
						<string key="NS.object.0">EDDocument</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_documentController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_documentController</string>
							<string key="candidateClassName">EDDocument</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDWorksheetViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="icon_graph">{40, 25}</string>
			<string key="icon_graph_over">{40, 25}</string>
			<string key="icon_line">{40, 25}</string>
			<string key="icon_line_over">{40, 25}</string>
			<string key="icon_paper">{50, 25}</string>
			<string key="icon_paper_over">{51, 26}</string>
			<string key="icon_properties">{40, 25}</string>
			<string key="icon_properties_over">{40, 26}</string>
			<string key="icon_text">{40, 25}</string>
			<string key="icon_text_over">{40, 26}</string>
			<string key="icon_worksheet">{48, 25}</string>
			<string key="icon_worksheet_over">{48, 26}</string>
		</dictionary>
	</data>
</archive>
