// !$*UTF8*$!
{
	CD3F0AC315C22F0B00AB7567 /* EDWorksheetElementView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 468}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{3, 1001}";
		};
	};
	CD3F0AC415C22F0B00AB7567 /* EDWorksheetElementView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5239}}";
			sepNavSelRange = "{7881, 0}";
			sepNavVisRange = "{7125, 2539}";
		};
	};
	CD47111415BA1646008AACC3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD90E0E716A0C18100FE9ED1 /* GraphPouch */;
		activeTarget = CD47111C15BA1647008AACC3 /* GraphPouch */;
		codeSenseManager = CD90E0F616A0C1A500FE9ED1 /* Code sense */;
		executables = (
			CD90E0E716A0C18100FE9ED1 /* GraphPouch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1248,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 379634603;
			PBXWorkspaceStateSaveDate = 379634603;
		};
		perUserProjectItems = {
			CDF4441A16A0C3C900497B8F /* PBXTextBookmark */ = CDF4441A16A0C3C900497B8F /* PBXTextBookmark */;
			CDF4441B16A0C3C900497B8F /* PBXTextBookmark */ = CDF4441B16A0C3C900497B8F /* PBXTextBookmark */;
		};
		sourceControlManager = CD90E0F516A0C1A500FE9ED1 /* Source Control */;
		userBuildSettings = {
		};
	};
	CD47111C15BA1647008AACC3 /* GraphPouch */ = {
		activeExec = 0;
		executables = (
			CD90E0E716A0C18100FE9ED1 /* GraphPouch */,
		);
	};
	CD90E0E716A0C18100FE9ED1 /* GraphPouch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GraphPouch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CD90E0F516A0C1A500FE9ED1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD90E0F616A0C1A500FE9ED1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDE6D66C15E4413100E5695F /* EDAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 552}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CDF4441A16A0C3C900497B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE6D66C15E4413100E5695F /* EDAppController.h */;
		name = "EDAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CDF4441B16A0C3C900497B8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDE6D66C15E4413100E5695F /* EDAppController.h */;
		name = "EDAppController.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
}
