<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">EDPanelPropertiesGraphLineTextboxController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="492684784">
				<string key="NSClassName">EDFormatterDecimalUnsignedOneDecimal</string>
			</object>
			<object class="NSCustomObject" id="1014349338">
				<string key="NSClassName">EDFormatterDecimalSigned</string>
			</object>
			<object class="NSCustomView" id="767862103">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="833820646">
						<reference key="NSNextResponder" ref="767862103"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{195, 59}, {70, 22}}</string>
						<reference key="NSSuperview" ref="767862103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="323712477"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="438654565">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="920771368">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="833820646"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="635162817">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="931248833">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="775221778">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="185508401">
						<reference key="NSNextResponder" ref="767862103"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{142, 64}, {39, 17}}</string>
						<reference key="NSSuperview" ref="767862103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="833820646"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="346042612">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">width</string>
							<reference key="NSSupport" ref="920771368"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="185508401"/>
							<object class="NSColor" key="NSBackgroundColor" id="159886773">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="608821450">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="775221778"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="337629501">
						<reference key="NSNextResponder" ref="767862103"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{43, 33}, {70, 22}}</string>
						<reference key="NSSuperview" ref="767862103"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="80911040">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="920771368"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="337629501"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="635162817"/>
							<reference key="NSTextColor" ref="931248833"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="910613731">
						<reference key="NSNextResponder" ref="767862103"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 64}, {12, 17}}</string>
						<reference key="NSSuperview" ref="767862103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="471793649"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="180988731">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">x</string>
							<reference key="NSSupport" ref="920771368"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="910613731"/>
							<reference key="NSBackgroundColor" ref="159886773"/>
							<reference key="NSTextColor" ref="608821450"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="323712477">
						<reference key="NSNextResponder" ref="767862103"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 38}, {11, 17}}</string>
						<reference key="NSSuperview" ref="767862103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="337629501"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="604635180">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">y</string>
							<reference key="NSSupport" ref="920771368"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="323712477"/>
							<reference key="NSBackgroundColor" ref="159886773"/>
							<reference key="NSTextColor" ref="608821450"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="471793649">
						<reference key="NSNextResponder" ref="767862103"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{43, 59}, {70, 22}}</string>
						<reference key="NSSuperview" ref="767862103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="185508401"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="531586276">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="920771368"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="471793649"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="635162817"/>
							<reference key="NSTextColor" ref="931248833"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{300, 111}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="910613731"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="767862103"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelWidth</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="833820646"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelX</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471793649"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelY</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="337629501"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="833820646"/>
						<reference key="destination" ref="492684784"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="833820646"/>
						<reference key="destination" ref="471793649"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="833820646"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="337629501"/>
						<reference key="destination" ref="1014349338"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="337629501"/>
						<reference key="destination" ref="833820646"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="337629501"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="471793649"/>
						<reference key="destination" ref="337629501"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="471793649"/>
						<reference key="destination" ref="1014349338"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="471793649"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="492684784"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1014349338"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="767862103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833820646"/>
							<reference ref="185508401"/>
							<reference ref="337629501"/>
							<reference ref="323712477"/>
							<object class="IBNSLayoutConstraint" id="305352793">
								<reference key="firstItem" ref="910613731"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="471793649"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="878079722">
								<reference key="firstItem" ref="910613731"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="767862103"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="859786479">
								<reference key="firstItem" ref="471793649"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="767862103"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">43</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="528773300">
								<reference key="firstItem" ref="471793649"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="337629501"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="992841851">
								<reference key="firstItem" ref="323712477"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="767862103"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="31740708">
								<reference key="firstItem" ref="337629501"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="471793649"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="733945606">
								<reference key="firstItem" ref="337629501"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="323712477"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="431449081">
								<reference key="firstItem" ref="767862103"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="337629501"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">33</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="726791630">
								<reference key="firstItem" ref="185508401"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="767862103"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="435417908">
								<reference key="firstItem" ref="185508401"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="910613731"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="207874799">
								<reference key="firstItem" ref="185508401"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="767862103"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">145</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="420909910">
								<reference key="firstItem" ref="833820646"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="471793649"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="852294442">
								<reference key="firstItem" ref="767862103"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="833820646"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="767862103"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="471793649"/>
							<reference ref="910613731"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="833820646"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="717093678">
								<reference key="firstItem" ref="833820646"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="833820646"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="438654565"/>
						</array>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="185508401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346042612"/>
						</array>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="337629501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80911040"/>
						</array>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="323712477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604635180"/>
						</array>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="305352793"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="878079722"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="859786479"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="528773300"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="992841851"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="31740708"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="733945606"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="431449081"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="726791630"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="435417908"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="207874799"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="420909910"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="852294442"/>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="471793649"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="699321987">
								<reference key="firstItem" ref="471793649"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="471793649"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="531586276"/>
						</array>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="910613731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180988731"/>
						</array>
						<reference key="parent" ref="767862103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="180988731"/>
						<reference key="parent" ref="910613731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="699321987"/>
						<reference key="parent" ref="471793649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="531586276"/>
						<reference key="parent" ref="471793649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="604635180"/>
						<reference key="parent" ref="323712477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="80911040"/>
						<reference key="parent" ref="337629501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="346042612"/>
						<reference key="parent" ref="185508401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="717093678"/>
						<reference key="parent" ref="833820646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="438654565"/>
						<reference key="parent" ref="833820646"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.CustomClassName">EDTextField</string>
				<array class="NSMutableArray" key="23.IBNSViewMetadataConstraints">
					<reference ref="699321987"/>
				</array>
				<boolean value="NO" key="23.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="5.IBNSViewMetadataConstraints">
					<reference ref="305352793"/>
					<reference ref="878079722"/>
					<reference ref="859786479"/>
					<reference ref="528773300"/>
					<reference ref="992841851"/>
					<reference ref="31740708"/>
					<reference ref="733945606"/>
					<reference ref="431449081"/>
					<reference ref="726791630"/>
					<reference ref="435417908"/>
					<reference ref="207874799"/>
					<reference ref="420909910"/>
					<reference ref="852294442"/>
				</array>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.CustomClassName">EDTextField</string>
				<array key="6.IBNSViewMetadataConstraints">
					<reference ref="717093678"/>
				</array>
				<boolean value="NO" key="6.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">EDTextField</string>
				<boolean value="NO" key="8.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EDFormatterDecimalSigned</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDFormatterDecimalSigned.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDFormatterDecimalUnsignedOneDecimal</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDFormatterDecimalUnsignedOneDecimal.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDPanelPropertiesGraphLineTextboxController</string>
					<string key="superclassName">EDPanelViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="labelWidth">NSTextField</string>
						<string key="labelX">NSTextField</string>
						<string key="labelY">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="labelWidth">
							<string key="name">labelWidth</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelX">
							<string key="name">labelX</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelY">
							<string key="name">labelY</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDPanelPropertiesGraphLineTextboxController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDPanelViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDPanelViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EDTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EDTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
